configs/mid_config_ultra_fast.yaml (before)
# MID Ultra Fast 설정 - 1시간 내 빠른 검증용
# 성능보다 속도 우선! 개념 검증 및 디버깅용

# ============================================================================
# 모델 설정 (최소 크기)
# ============================================================================
model:
  name: "mid_ultra_fast"

  obs_steps: 30      # 유지
  pred_steps: 50     # 유지

  # ⚡⚡ 초소형 모델
  hidden_dim: 32     # 64 → 32 (계산량 75% 감소)

  # ⚡⚡ Diffusion 스텝 최소화
  num_diffusion_steps: 20  # 50 → 20 (학습 속도 60% 향상)

  beta_start: 0.0001
  beta_end: 0.02

  # ⚡⚡ 최소 Transformer
  denoiser:
    num_layers: 1      # 2 → 1
    num_heads: 2       # 4 → 2
    dropout: 0.1

  # ⚡⚡ 최소 인코더
  encoder:
    type: "lstm"
    num_layers: 1
    use_transformer: false

  # ⚡⚡ GNN 비활성화 (속도 우선)
  use_gnn: false

# ============================================================================
# 데이터 설정 (최소 샘플)
# ============================================================================
data:
  data_dir: "data/processed"

  # ⚡⚡ 배치 크기 최대화 (GPU 활용률)
  batch_size: 128    # 64 → 128 (GPU에서 2배 빠름)

  num_workers: 8     # 병렬 로딩 증가
  pin_memory: true

  # ⚡⚡ 극소량 데이터 (5%)
  use_sampling: true
  sample_ratio: 0.05  # 30% → 5% (학습 시간 80% 단축)

  train_ratio: 0.8    # 검증/테스트 줄이기
  val_ratio: 0.1
  test_ratio: 0.1

  augmentation:
    enabled: false

# ============================================================================
# 학습 설정 (초고속)
# ============================================================================
training:
  # ⚡⚡ 높은 학습률 (빠른 수렴)
  optimizer: "adamw"
  learning_rate: 0.001   # 0.0003 → 0.001 (3배 빠른 수렴)
  weight_decay: 0.0001
  betas: [0.9, 0.999]

  # ⚡⚡ Scheduler
  scheduler: "cosine"
  warmup_epochs: 1      # 3 → 1
  min_lr: 0.0001

  # ⚡⚡ 에폭 대폭 감소
  num_epochs: 10        # 50 → 10 (학습 시간 80% 단축)

  max_grad_norm: 1.0

  # ⚡⚡ 조기 종료 강화
  early_stopping:
    patience: 5         # 10 → 5
    min_delta: 0.01     # 0.001 → 0.01 (더 관대하게)

  loss:
    type: "mse"
    weight_position: 1.0

  # ⚡⚡ Mixed Precision 필수
  use_amp: true

  gradient_checkpointing: false

# ============================================================================
# 평가 설정 (최소화)
# ============================================================================
evaluation:
  metrics:
    - "ade"
    - "fde"

  # ⚡⚡ 최소 샘플링
  num_samples: 5       # 10 → 5
  ddim_steps: 2
  ddim_eta: 0.0

  # ⚡⚡ 평가 빈도 대폭 감소
  eval_every: 20       # 5 → 20 (거의 안 함)

# ============================================================================
# 로깅 (최소화)
# ============================================================================
logging:
  log_dir: "runs/mid_ultra_fast"
  save_dir: "checkpoints/mid_ultra_fast"

  # ⚡⚡ 저장 최소화
  save_every: 20       # 10 → 20

  tensorboard: true
  log_images: false
  log_every: 500       # 200 → 500

  use_wandb: false

# ============================================================================
# 디바이스 설정
# ============================================================================
device:
  use_cuda: true
  device_id: 0
  multi_gpu: false
  gpu_ids: [0]

# ============================================================================
# Ultra Fast 모드
# ============================================================================
ultra_fast_mode:
  enabled: true

  # ⚡⚡ 추가 최적화
  skip_validation_until_epoch: 8   # 8 에폭까지 검증 스킵
  cache_data: true                  # 데이터 캐싱
  deterministic: false              # 속도 우선

# ============================================================================
# 재현성
# ============================================================================
seed: 42
deterministic: false  # 속도 우선

# ============================================================================
# 예상 시간 (GTX 1080 Ti / T4 기준)
# ============================================================================
#
# Ultra Fast 모드:
# - Colab (T4 GPU): 30-45분 ⚡⚡⚡
# - 로컬 (MPS):     45-60분
# - 로컬 (CPU):     90-120분
#
# 성능: ~70-80% (디버깅/개념검증용)
#
# ============================================================================
# 최적화 요약
# ============================================================================
#
# | 항목 | 원본 | Fast | Ultra Fast | 속도 향상 |
# |------|------|------|------------|----------|
# | 데이터 | 100% | 30% | 5% | 20배 |
# | 에폭 | 100 | 50 | 10 | 10배 |
# | hidden_dim | 128 | 64 | 32 | 4배 |
# | diffusion_steps | 100 | 50 | 20 | 5배 |
# | 배치 | 32 | 64 | 128 | 4배 |
# | 평가 빈도 | 매 2 | 매 5 | 매 20 | 10배 |
# | GNN | O | O | X | 2배 |
#
# **총 예상 속도: 원본 대비 50-100배 빠름**
# **학습 시간: 1시간 이내**
#
# ============================================================================

configs/mid_config_ultra_fast.yaml (after)
# MID Ultra Fast 설정 - 1시간 내 빠른 검증용
# 성능보다 속도 우선! 개념 검증 및 디버깅용

# ============================================================================
# 모델 설정 (최소 크기)
# ============================================================================
model:
  name: "mid_ultra_fast"

  obs_steps: 30      # 유지
  pred_steps: 50     # 유지

  # 초창기 설정 (ADE 0.9m → 0.05m 수렴)
  hidden_dim: 64     # 초창기: 64 (32는 너무 작음)

  # 초창기 Diffusion 스텝
  num_diffusion_steps: 50  # 초창기: 50 (20은 너무 적음)

  beta_start: 0.0001
  beta_end: 0.02

  # 초창기 Transformer 설정
  denoiser:
    num_layers: 2      # 초창기: 2 (1은 너무 얕음)
    num_heads: 4       # 초창기: 4
    dropout: 0.1

  # 초창기 인코더 설정
  encoder:
    type: "lstm"
    num_layers: 1
    use_transformer: false

  # ⚡⚡ GNN 비활성화 (속도 우선)
  use_gnn: false

# ============================================================================
# 데이터 설정 (최소 샘플)
# ============================================================================
data:
  data_dir: "data/processed"

  # 초창기 배치 크기
  batch_size: 64    # 초창기: 64

  num_workers: 8     # 병렬 로딩 증가
  pin_memory: true

  # 초창기 데이터 설정
  use_sampling: true
  sample_ratio: 0.3  # 초창기: 30% (5%는 너무 적음)

  train_ratio: 0.8    # 검증/테스트 줄이기
  val_ratio: 0.1
  test_ratio: 0.1

  augmentation:
    enabled: false

# ============================================================================
# 학습 설정 (초고속)
# ============================================================================
training:
  # ⚡⚡ 높은 학습률 (빠른 수렴)
  optimizer: "adamw"
  learning_rate: 0.001   # 0.0003 → 0.001 (3배 빠른 수렴)
  weight_decay: 0.0001
  betas: [0.9, 0.999]

  # ⚡⚡ Scheduler
  scheduler: "cosine"
  warmup_epochs: 1      # 3 → 1
  min_lr: 0.0001

  # 초창기 에폭 설정
  num_epochs: 20        # 초창기: 20 에폭 (그래프 기준)

  max_grad_norm: 1.0

  # ⚡⚡ 조기 종료 강화
  early_stopping:
    patience: 5         # 10 → 5
    min_delta: 0.01     # 0.001 → 0.01 (더 관대하게)

  loss:
    type: "mse"
    weight_position: 1.0

  # ⚡⚡ Mixed Precision 필수
  use_amp: true

  gradient_checkpointing: false

# ============================================================================
# 평가 설정 (최소화)
# ============================================================================
evaluation:
  metrics:
    - "ade"
    - "fde"

  # ⚡⚡ 최소 샘플링
  num_samples: 5       # 10 → 5
  ddim_steps: 2
  ddim_eta: 0.0

  # ⚡⚡ 평가 빈도 대폭 감소
  eval_every: 20       # 5 → 20 (거의 안 함)

# ============================================================================
# 로깅 (최소화)
# ============================================================================
logging:
  log_dir: "runs/mid_ultra_fast"
  save_dir: "checkpoints/mid_ultra_fast"

  # ⚡⚡ 저장 최소화
  save_every: 20       # 10 → 20

  tensorboard: true
  log_images: false
  log_every: 500       # 200 → 500

  use_wandb: false

# ============================================================================
# 디바이스 설정
# ============================================================================
device:
  use_cuda: true
  device_id: 0
  multi_gpu: false
  gpu_ids: [0]

# ============================================================================
# Ultra Fast 모드
# ============================================================================
ultra_fast_mode:
  enabled: true

  # ⚡⚡ 추가 최적화
  skip_validation_until_epoch: 8   # 8 에폭까지 검증 스킵
  cache_data: true                  # 데이터 캐싱
  deterministic: false              # 속도 우선

# ============================================================================
# 재현성
# ============================================================================
seed: 42
deterministic: false  # 속도 우선

# ============================================================================
# 예상 시간 (GTX 1080 Ti / T4 기준)
# ============================================================================
#
# Ultra Fast 모드:
# - Colab (T4 GPU): 30-45분 ⚡⚡⚡
# - 로컬 (MPS):     45-60분
# - 로컬 (CPU):     90-120분
#
# 성능: ~70-80% (디버깅/개념검증용)
#
# ============================================================================
# 최적화 요약
# ============================================================================
#
# | 항목 | 원본 | Fast | Ultra Fast | 속도 향상 |
# |------|------|------|------------|----------|
# | 데이터 | 100% | 30% | 5% | 20배 |
# | 에폭 | 100 | 50 | 10 | 10배 |
# | hidden_dim | 128 | 64 | 32 | 4배 |
# | diffusion_steps | 100 | 50 | 20 | 5배 |
# | 배치 | 32 | 64 | 128 | 4배 |
# | 평가 빈도 | 매 2 | 매 5 | 매 20 | 10배 |
# | GNN | O | O | X | 2배 |
#
# **총 예상 속도: 원본 대비 50-100배 빠름**
# **학습 시간: 1시간 이내**
#
# ============================================================================

configs/mid_config_ultra_fast.yaml (diff)
@@ -10,22 +10,22 @@ model:
   obs_steps: 30      # 유지
   pred_steps: 50     # 유지
 
-  # ⚡⚡ 초소형 모델
-  hidden_dim: 32     # 64 → 32 (계산량 75% 감소)
+  # 초창기 설정 (ADE 0.9m → 0.05m 수렴)
+  hidden_dim: 64     # 초창기: 64 (32는 너무 작음)
 
-  # ⚡⚡ Diffusion 스텝 최소화
-  num_diffusion_steps: 20  # 50 → 20 (학습 속도 60% 향상)
+  # 초창기 Diffusion 스텝
+  num_diffusion_steps: 50  # 초창기: 50 (20은 너무 적음)
 
   beta_start: 0.0001
   beta_end: 0.02
 
-  # ⚡⚡ 최소 Transformer
+  # 초창기 Transformer 설정
   denoiser:
-    num_layers: 1      # 2 → 1
-    num_heads: 2       # 4 → 2
+    num_layers: 2      # 초창기: 2 (1은 너무 얕음)
+    num_heads: 4       # 초창기: 4
     dropout: 0.1
 
-  # ⚡⚡ 최소 인코더
+  # 초창기 인코더 설정
   encoder:
     type: "lstm"
     num_layers: 1
@@ -40,15 +40,15 @@ model:
 data:
   data_dir: "data/processed"
 
-  # ⚡⚡ 배치 크기 최대화 (GPU 활용률)
-  batch_size: 128    # 64 → 128 (GPU에서 2배 빠름)
+  # 초창기 배치 크기
+  batch_size: 64    # 초창기: 64
 
   num_workers: 8     # 병렬 로딩 증가
   pin_memory: true
 
-  # ⚡⚡ 극소량 데이터 (5%)
+  # 초창기 데이터 설정
   use_sampling: true
-  sample_ratio: 0.05  # 30% → 5% (학습 시간 80% 단축)
+  sample_ratio: 0.3  # 초창기: 30% (5%는 너무 적음)
 
   train_ratio: 0.8    # 검증/테스트 줄이기
   val_ratio: 0.1
@@ -72,8 +72,8 @@ training:
   warmup_epochs: 1      # 3 → 1
   min_lr: 0.0001
 
-  # ⚡⚡ 에폭 대폭 감소
-  num_epochs: 10        # 50 → 10 (학습 시간 80% 단축)
+  # 초창기 에폭 설정
+  num_epochs: 20        # 초창기: 20 에폭 (그래프 기준)
 
   max_grad_norm: 1.0
